psycopg2==2.6.1
Twisted==15.5.0
wheel==0.29.0
zope.interface==4.1.3
Flask==0.10.1
Flask-API==0.6.5
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
psycopg2==2.6.1
Twisted==15.5.0
Werkzeug==0.11.4
wheel==0.29.0
zope.interface==4.1.3
